###############################################|
.......................c.......................|
...............ccc.ccc...ccc.ccc...............|
...............c.c.c.c.c.c.c.c.c...............|
...............ccc.ccc...ccc.ccc...............|
.................c...c.c...c...c...............|
...............ccc.ccc...ccc.ccc...............|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
...............................................|
.......................c.......................|
###############################################|
