xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
x.............................................x|
x..........###..###..####..###..###...........x|
x..........#..#.#..#.#....#....#..............x|
x..........###..###..##....##...##............x|
x..........#....#..#.#.......#....#...........x|
x..........#....#..#.####.###..###............x|
x.............................................x|
x...........###.#####.##..###.#####...........x|
x..........#......#..#..#.#..#..#.............x|
x...........##....#..####.###...#.............x|
x.............#...#..#..#.#..#..#.............x|
x..........###....#..#..#.#..#..#.............x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
x.............................................x|
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
