ccccccccccccccccccccccccccccccccccccccccccccccc|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.............................................c|
c.................#####.##....................c|
c...................#..#..#...................c|
c...................#..#..#...................c|
c...................#..#..#...................c|
c...................#...##....................c|
c.............................................c|
c.............###..#.....##.#...#.............c|
c.............#..#.#....#..#.#.#..............c|
c.............###..#....####.#.#..............c|
c.............#....#....#..#..#...............c|
c.............#....####.#..#..#...............c|
c.............................................c|
ccccccccccccccccccccccccccccccccccccccccccccccc|
